[33mcommit 59480cf9fab2443a9deba8884f26469d88c39ccd[m
Author: alexandraat <alexandrateixeira002@gmail.com>
Date:   Thu Aug 7 15:37:00 2025 +0100

    feat: color picker event

[1mdiff --git a/src/deploy/env/backend b/src/deploy/env/backend[m
[1mindex e815571..ad2171f 100644[m
[1m--- a/src/deploy/env/backend[m
[1m+++ b/src/deploy/env/backend[m
[36m@@ -1 +1 @@[m
[31m-SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@postgresdb/test_db[m
[32m+[m[32mSQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:password@postgresdb/test_db[m

[33mcommit 1ab942c57d2c1d192a9c880472e5a97ecc111b4f[m
Author: alexandraat <alexandrateixeira002@gmail.com>
Date:   Sat Jul 12 21:31:38 2025 +0100

    Add badge system to backend and frontend + Bug fix calendar in study tracker
    
    Introduces badge models, repository, and service logic in the backend, including endpoints for listing and assigning badges. Adds scripts for populating badges and testing DB connection. Implements badge components, hooks, and UI in the frontend, with assets and logic for displaying and earning badges. Updates environment config and refactors related code for integration.  + Bug fix calendar in study tracker

[1mdiff --git a/src/deploy/env/backend b/src/deploy/env/backend[m
[1mindex 0937d17..e815571 100644[m
[1m--- a/src/deploy/env/backend[m
[1m+++ b/src/deploy/env/backend[m
[36m@@ -1 +1 @@[m
[31m-SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@postgresdb/postgres[m
\ No newline at end of file[m
[32m+[m[32mSQLALCHEMY_DATABASE_URL=postgresql://postgres:password@postgresdb/test_db[m

[33mcommit c0f3acc9c501c602f83a67f62dd6b3b692f59901[m
Author: Nyckollas Brandão <nyckbrandao1236@gmail.com>
Date:   Thu Sep 26 22:05:53 2024 +0100

    Deployment (#30)
    
    * feat: adds Backend docker file
    
    * feat: Backend and Postgres services working
    
    * feat: deploying acedemic-tracker app
    
    * feat: Acedemic Tracker app is now fully deployable with Docker.
    
    fix bug with API url endpoint in tracker's fetch.js. API URL is now configurable in service/config.js.
    
    ---------
    
    Co-authored-by: Miguel Rocha <miguelasrocha1@gmailcom>

[1mdiff --git a/src/deploy/env/backend b/src/deploy/env/backend[m
[1mnew file mode 100644[m
[1mindex 0000000..0937d17[m
[1m--- /dev/null[m
[1m+++ b/src/deploy/env/backend[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSQLALCHEMY_DATABASE_URL=postgresql://postgres:password@postgresdb/postgres[m
\ No newline at end of file[m
[1mdiff --git a/src/deploy/env/postgres b/src/deploy/env/postgres[m
[1mnew file mode 100644[m
[1mindex 0000000..e28ce04[m
[1m--- /dev/null[m
[1m+++ b/src/deploy/env/postgres[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mPOSTGRES_PASSWORD=password[m
\ No newline at end of file[m
